  <!DOCTYPE html>
  <html lang="pt">

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="_nK">
      <!-- Favicon -->
      <link rel="icon" type="image/ico" href="images/accuinventory_favicon_16x16.ico" sizes="16x16">
      <link rel="icon" type="image/ico" href="images/accuinventory_favicon_32x32.ico" sizes="32x32">
      <title>AccuInventory</title>
      <link href="css/css" rel="stylesheet" type="text/css">
      <!-- nanoScroller -->
      <link rel="stylesheet" type="text/css" href="css/nanoscroller.css">
      <!-- FontAwesome -->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Material Design Icons -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- IonIcons -->
      <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
      <!-- Main -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/personal.css">
      <!-- Roboto Font -->
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Roboto:100,300,400,500,700" rel="stylesheet">
      <!--[if lt IE 9]>
          <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
      <![endif]-->
      <link rel="stylesheet" type="text/css">
  </head>


  <body class="">
      <nav class="navbar-top navbar-dark">
          <div class="nav-wrapper">

              <!-- Logo -->
              <a href="index.html" class="brand-logo"><img src="images/ai_logo.png" alt="Con"></a>
              <!-- /Logo -->

              <!-- Menu -->
              <ul>
                  <li class="message-btn">
                    <a class="dropdown-button" data-activates="test-dropdown" href=""><i class="fa fa-envelope-o"></i> <span class="badge new">2</span></a>
                      <div id="test-dropdown" class="dropdown-content dropdown-media">
                          <div class="card-panel indigo-darken-4-text">
                              <div class="media-heading">Mensagens <a href=""><i class="mdi-content-add-circle-outline"></i></a></div>
                              <div class="media-footer"><a href=""><i class="material-icons">&#xE5D3;</i></a></div>
                              <div class="row mt-0">
                                  <div class="col s2"><img src="images/users/egarcia.png" alt="" class="circle responsive-img"></div>
                                  <div class="col s10"><span class="media-date">9:02 AM</span> <a href="" class="media-title">Erick Garcia</a> <span>Ut feugiat tempus felis, sit amet mattis dolor accumsan quis...</span></div>
                              </div>
                              <div class="row">
                                  <div class="col s2"><img src="images/users/fnascimento.png" alt="" class="circle responsive-img"></div>
                                  <div class="col s10"><span class="media-date">Ago 2</span> <a href="" class="media-title">Fernando Nascimento</a> <span>Proin suscipit lobortis porta. Interdum et malesuada fames ac ante ipsum primis in faucibus...</span></div>
                              </div>
                          </div>
                      </div>
                  </li>
                  <li class="user">
                      <a class="dropdown-button" data-activates="user-dropdown" href=""><img src="images/users/dannie.jpg" alt="Dannie Magalhaes" class="circle"><i class="material-icons right">&#xE5CF;</i></a>
                      <ul id="user-dropdown" class="dropdown-content">
                          <li><a href=""><i class="fa fa-user"></i> Perfil</a></li>
                          <li><a href=""><i class="fa fa-envelope"></i> Mensagens <span class="badge new">2 novas</span></a></li>
                          <li><a href=""><i class="fa fa-cogs"></i> Configurações</a></li>
                          <li class="divider"></li>
                          <li><a href=""><i class="fa fa-sign-out"></i> Logout</a></li>
                      </ul>
                  </li>
              </ul>
              <!-- /Menu -->
          </div>
      </nav>
      <!-- /Top Navbar -->

      <!-- Main Content -->
      <section class="content-wrap">

          <div class="row">
              <img class="onmiddle desktop-only" src="images/ai_logo.png" width="30%">
              <div class="index_searchbar">
                  <span class="fa fa-search"></span>
                  <input placeholder="Para onde você quer ir?">
              </div>
          </div>


          <div class="row index-tabs">

              <div class="col s12">
                <ul class="tabs" style="overflow-x:hidden;background:transparent;font-">
                  <li class="tab col s3"><a class="active" href="#dashboard"><i class="fa fa-area-chart"></i> Dashboard</a></li>
                  <li class="tab col s3"><a href="#recentes"><i class="fa fa-clock-o"></i> Recentes</a></li>
                </ul>
              </div>

              <div id="dashboard" class="col s12">

                <!-- Revenue -->
                <div class="row">
                    <!-- Widget:Orders -->
                    <div class="col s12 l4">
                        <div class="card">
                            <a href="" class="favorite-icon"><i class="material-icons">grade</i></a>
                            <div class="title"><h5>Order 0082311 <small> e-Commerce</small></h5></div>
                            <div class="content">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Registro</a></td>
                                            <td class="right-align"><strong>10/06/17 08:03</strong></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Emissão</a></td>
                                            <td class="right-align"><strong>10/06/17 09:45</strong></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Expedição</a></td>
                                            <td class="right-align"><strong>11/06/17 16:21</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Widget:Orders -->

                    <!-- Widget:Endereço -->
                    <div class="col s12 l4">
                        <div class="card">
                            <a href="" class="favorite-icon"><i class="material-icons">grade</i></a>
                            <div class="title"><h5>Pulmão 1.02.014</h5></div>
                            <div class="content">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Unidades</a></td>
                                            <td class="right-align"><strong>2.540</strong> <small>(11.57%)</small></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Caixas</a></td>
                                            <td class="right-align"><strong>230</strong> <small>(11.43%)</small></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Reservado</a></td>
                                            <td class="right-align"><strong>128</strong> <small>(5.69%)</small></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-clock-o"><a>  Mov. Pendentes</a></td>
                                            <td class="right-align"><strong>5</strong> <small>(5.61%)</small></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Widget:Endereço -->

                    <!-- Widget:LPN -->
                    <div class="col s12 l4">
                        <div class="card">
                            <a href="" class="favorite-icon"><i class="material-icons">grade</i></a>
                            <div class="title"><h5>LPN 9823102014 <small> Fracionados Picking 1/5</small></h5></div>
                            <div class="content">
                                <table class="table table-hover">
                                    <tbody>
                                        <tr>
                                            <td><a>1234567890123</a></td>
                                            <td class="right-align"><strong>150</strong></td>
                                            <td class="right-align"><strong>150</strong></td>
                                            <td class="right-align"><strong>10/06/17 08:03</strong></td>
                                        </tr>
                                        <tr>
                                            <td><a>3210987654321</a></td>
                                            <td class="right-align"><strong>200</strong></td>
                                            <td class="right-align"><strong>180</strong></td>
                                            <td class="right-align"><strong>10/06/17 09:45</strong></td>
                                        </tr>
                                        <tr>
                                            <td><a>7788665557332</a></td>
                                            <td class="right-align"><strong>15</strong></td>
                                            <td class="right-align"><strong>2</strong></td>
                                            <td class="right-align"><strong>-</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Widget:Orders -->
                </div><!-- /row -->

                <div class="row">
                  <!-- Revenue --><div class="row"><div class="col s12"><div class="card-panel"><div class="col s12 l9"><h5>Anual</h5><div id="revenueLineChart" style="height: 250px"></div></div><div class="col s12 l3"><h5>Diário</h5><div id="revenueBarChart" style="height: 250px"></div></div></div></div></div><!-- /Revenue -->
                </div>

              </div>

              <div id="recentes" class="col s12">

                <!-- Stats Panels -->
                <div class="row sortable">
                    <div class="col s12 m2 offset-m2 l2 offset-l2">
                        <div class="card-panel stats-card purple lighten-2 white-text"><i class="fa fa-building-o"></i> <span class="count">38</span>
                            <div class="name">Centro de Distribuição</div>
                        </div>
                    </div>
                    <div class="col s12 m2 l2">
                        <div class="card-panel stats-card indigo lighten-2 white-text"><i class="fa fa-area-chart"></i> <span class="count">$13.547</span>
                            <div class="name">Acompanhamento<br>da Operação</div>
                        </div>
                    </div>
                    <div class="col s12 m2 l2">
                        <div class="card-panel stats-card teal lighten-2 white-text"><i class="fa fa-clock-o"></i> <span class="count">25.345</span>
                            <div class="name">Produção Hora a Hora</div>
                        </div>
                    </div>
                    <div class="col s12 m2 l2">
                        <div class="card-panel stats-card red lighten-2 white-text"><i class="fa fa-bar-chart"></i> <span class="count">1.346.342</span>
                            <div class="name">Separação</div>
                        </div>
                    </div>
                </div>
                <!-- /Stats Panels -->

              </div>

        </div>
      </section>
      <!-- /Main Content -->


      <footer>© 2017 <a href="http://www.wkm.com.br"><strong>Working Minds</strong></a>. All rights reserved.</footer>

      <!-- jQuery -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <!-- jQuery RAF (improved animation performance) -->
      <script type="text/javascript" src="js/jquery.requestAnimationFrame.min.js"></script>
      <!-- nanoScroller -->
      <script type="text/javascript" src="js/jquery.nanoscroller.min.js"></script>
      <!-- Materialize -->
      <script type="text/javascript" src="js/materialize.js"></script>
      <!-- Flot -->
      <script type="text/javascript" src="js/jquery.flot.js"></script>
      <script type="text/javascript" src="js/jquery.flot.time.js"></script>
      <script type="text/javascript" src="js/jquery.flot.pie.js"></script>
      <script type="text/javascript" src="js/jquery.flot.categories.js"></script>
      <script type="text/javascript" src="js/jquery.flot.tooltip.min.js"></script>
      <!-- Sortable -->
      <script type="text/javascript" src="js/Sortable.min.js"></script>
      <!-- Main -->
      <script type="text/javascript" src="js/_con.min.js"></script>
      <!-- Google Prettify -->
      <script type="text/javascript" src="js/prettify.js"></script>

      <script>
          /*
           * Revenue Line Chart
           */
          (function() {
              var chart = $("#revenueLineChart");
              var dataPhones = {
                  data: [
                      [1, 1396.49],
                      [2, 1223.26],
                      [3, 1185.82],
                      [4, 1203.58],
                      [5, 1028.26],
                      [6, 1260.74],
                      [7, 1169.33],
                      [8, 1068.55],
                      [9, 1267.51],
                      [10, 1331.9],
                      [11, 1065.97],
                      [12, 1162.62]
                  ],
                  idx: 0,
                  label: "Unidades"
              };
              var dataTablets = {
                  data: [
                      [1, 1042.49],
                      [2, 1096.24],
                      [3, 868.09],
                      [4, 848.95],
                      [5, 1153.2],
                      [6, 822.75],
                      [7, 857.52],
                      [8, 755.9],
                      [9, 993.13],
                      [10, 1193.1],
                      [11, 790.67],
                      [12, 937.19]
                  ],
                  idx: 1,
                  label: "Caixas"
              };
              var dataWatches = {
                  data: [
                      [1, 631.99],
                      [2, 585.23],
                      [3, 731.48],
                      [4, 450.13],
                      [5, 592.13],
                      [6, 743.91],
                      [7, 616.52],
                      [8, 570.09],
                      [9, 722.23],
                      [10, 525.69],
                      [11, 563.85],
                      [12, 519.79]
                  ],
                  idx: 2,
                  label: "Reservado"
              };
              var dataTVs = {
                  data: [
                      [1, 1131.78],
                      [2, 1305.13],
                      [3, 1392.68],
                      [4, 1055.79],
                      [5, 1432.01],
                      [6, 1098.6],
                      [7, 1280.68],
                      [8, 1010.23],
                      [9, 1267.37],
                      [10, 1447.23],
                      [11, 1447.43],
                      [12, 1073.42]
                  ],
                  idx: 3,
                  label: "Pendentes"
              };
              var options = {
                  series: {
                      lines: {
                          show: true,
                          lineWidth: 1,
                          fill: false
                      },
                      points: {
                          show: true,
                          lineWidth: 2,
                          radius: 3
                      },
                      shadowSize: 0,
                      stack: true
                  },
                  grid: {
                      hoverable: true,
                      clickable: true,
                      tickColor: "#f9f9f9",
                      borderWidth: 0
                  },
                  legend: {
                      // show: false
                      backgroundOpacity: 0,
                      labelBoxBorderColor: "#fff",
                      labelFormatter: function(label, series) {
                          return '<a href="#" onClick="togglePlot(' + series.idx + '); return false;" style="color: inherit">' + label + '</a>';
                      }
                  },
                  colors: ["#ab47bc", "#5c6bc0", "#26a69a", "#ef5350"],
                  xaxis: {
                      ticks: [
                          [1, "Jan"],
                          [2, "Fev"],
                          [3, "Mar"],
                          [4, "Abr"],
                          [5, "Mai"],
                          [6, "Jun"],
                          [7, "Jul"],
                          [8, "Ago"],
                          [9, "Set"],
                          [10, "Out"],
                          [11, "Nov"],
                          [12, "Dez"]
                      ],
                      font: {
                          family: "Roboto,sans-serif",
                          color: "#A5A5A5"
                      }
                  },
                  yaxis: {
                      ticks: 7,
                      font: {
                          color: "#A5A5A5"
                      }
                  }
              };

              var plot;

              function initFlot() {
                  plot = $.plot(chart, [dataPhones, dataTablets, dataWatches, dataTVs], options);
                  chart.css({
                          marginTop: 25
                      })
                      .find('.legend table')
                      .css({
                          marginTop: -35,
                          width: 'auto'
                      })
                      .find('td').css({
                          padding: 5
                      })
                  chart.find('tr').css({
                      display: 'block',
                      'float': 'left'
                  });
              }
              initFlot();
              $(window).on('resize', initFlot);

              window.togglePlot = function(seriesIdx) {
                  var someData = plot.getData();
                  someData[seriesIdx].lines.show = !someData[seriesIdx].lines.show;
                  someData[seriesIdx].points.show = !someData[seriesIdx].points.show;
                  plot.setData(someData);
                  plot.draw();
              }

              function showTooltip(x, y, contents) {
                  var tooltip = $('<div id="tooltip">' + contents + '</div>').css({
                      position: 'absolute',
                      display: 'none',
                      top: y - 60,
                      color: "#fff",
                      padding: '5px 10px',
                      marginLeft: '-10px',
                      'border-radius': '3px',
                      'background-color': 'rgba(0,0,0,0.6)'
                  }).appendTo("body");

                  tooltip.css({
                      left: x - tooltip.width() / 2
                  }).fadeIn(200);
              }

              var previousPoint = null;
              chart.bind("plothover", function(event, pos, item) {
                  if (item) {
                      if (previousPoint != item.dataIndex) {
                          previousPoint = item.dataIndex;

                          $("#tooltip").remove();
                          var x = item.datapoint[0].toFixed(0),
                              y = item.datapoint[1].toFixed(0);

                          var month = item.series.xaxis.ticks[item.dataIndex].label;

                          showTooltip(item.pageX, item.pageY, month + "<br>" + item.series.label + " : $" + y);
                      }
                  } else {
                      $("#tooltip").remove();
                      previousPoint = null;
                  }
              });
          }());

          /*
           * Revenue Bar Chart
           */
          $(function() {
              var chart = $("#revenueBarChart");
              var data = [{
                  data: [
                      ["Unidades", 1287]
                  ],
                  color: "#ab47bc"
              }, {
                  data: [
                      ["Caixas", 976]
                  ],
                  color: "#5c6bc0"
              }, {
                  data: [
                      ["Reservado", 649]
                  ],
                  color: "#26a69a"
              }, {
                  data: [
                      ["Mov.Pendentes", 1389]
                  ],
                  color: "#ef5350"
              }];
              var options = {
                  series: {
                      bars: {
                          show: true,
                          barWidth: 0.5,
                          lineWidth: 0,
                          align: "center",
                          fill: 1
                      }
                  },
                  grid: {
                      hoverable: true,
                      tickColor: "#f9f9f9",
                      borderWidth: 0
                  },
                  xaxis: {
                      mode: "categories",
                      font: {
                          family: "Roboto,sans-serif",
                          color: "#A5A5A5"
                      }
                  },
                  yaxis: {
                      ticks: 7,
                      font: {
                          family: "Roboto,sans-serif",
                          color: "#A5A5A5"
                      }
                  }
              };

              var plot;

              function initFlot() {
                  plot = $.plot(chart, data, options);
                  chart.css({
                      marginTop: 25
                  });
              }
              initFlot();
              $(window).on('resize', initFlot);

              function showTooltip(x, y, contents) {
                  var tooltip = $('<div id="tooltip">' + contents + '</div>').css({
                      position: 'absolute',
                      display: 'none',
                      top: y - 40,
                      color: "#fff",
                      padding: '5px 10px',
                      marginLeft: '-10px',
                      'border-radius': '3px',
                      'background-color': 'rgba(0,0,0,0.6)'
                  }).appendTo("body");

                  tooltip.css({
                      left: x - tooltip.width() / 2
                  }).fadeIn(200);
              }

              var previousPoint = null;
              chart.bind("plothover", function(event, pos, item) {
                  if (item) {
                      if (previousPoint != item.dataIndex) {
                          previousPoint = item.dataIndex;

                          $("#tooltip").remove();
                          var x = item.datapoint[0].toFixed(0),
                              y = item.datapoint[1].toFixed(0);

                          var month = item.series.xaxis.ticks[item.dataIndex].label;

                          showTooltip(item.pageX, item.pageY, item.series.data[0][0] + " : $" + y);
                      }
                  } else {
                      $("#tooltip").remove();
                      previousPoint = null;
                  }
              });
          });
      </script>

  </body>

  </html>