<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AccuInventory</title>
    <!-- Favicon -->
    <link rel="icon" type="/image/ico" href="assets/img/accuinventory_favicon_16x16.ico" sizes="16x16">
    <link rel="icon" type="/image/ico" href="assets/img/accuinventory_favicon_32x32.ico" sizes="32x32">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="global" id="root"></div>
  </body>
</html>
