<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/bundle.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="global">
      <header role="banner">
        <nav>
          <div class="container">
            <div class="row">
              <div class="col s12">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">Logo</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">JavaScript</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <main role="main">
        <section class="group-search">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <figure class="brand">
                  <img src="assets/img/ai_logo.png" alt="">
                </figure>
              </div>
            </div>
            <div class="row">
              <form action="" class="search col s12 l10 offset-l1 xl8 offset-xl2">
                <div class="input-field">
                  <input id="" type="text" class="browser-default">
                  <button type="submit" class="waves-effect waves-light btn">
                    <i class="material-icons">search</i>
                    <span>Buscar</span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <section class="tab-list">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <ul class="tabs">
                  <li class="tab"><a href="#tab-dashboard" class="active">Dashboard</a></li>
                  <li class="tab"><a href="#tab-frequency">Frequência</a></li>
                </ul>
              </div>

              <div id="tab-dashboard" class="col s12">
                <div class="widget">
                  <article class="card">
                    <div class="card-header">
                      <h3 class="title">Nome do Produto</h3>
                      <button class="btn-fav active tooltipped" data-position="left" data-delay="50" data-tooltip="Adicionar aos favoritos"><i class="material-icons">star</i></button>
                    </div>
                    <div class="card-content">
                      <div class="row">
                        <div class="col s12 l6">
                          <ul class="row widget-list-info">
                            <li class="col s12 l6">
                              <span class="name">Estoque</span>
                              <span class="description">10/1000</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Curva</span>
                              <span class="description">A</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Divergência</span>
                              <span class="description positive">+15</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Rupturas</span>
                              <span class="description">XYZ</span>
                            </li>
                          </ul>
                          <table class="table highlight responsive-table">
                            <thead>
                              <tr>
                                <th>Name</th>
                                <th>Item Name</th>
                                <th>Item Price</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>$0.87</td>
                              </tr>
                              <tr>
                                <td>Alan</td>
                                <td>Jellybean</td>
                                <td>$3.76</td>
                              </tr>
                              <tr>
                                <td>Jonathan</td>
                                <td>Lollipop</td>
                                <td>$7.00</td>
                              </tr>
                              <tr>
                                <td>Shannon</td>
                                <td>KitKat</td>
                                <td>$9.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col s12 l6">
                          <div class="graphic">
                            <canvas id="myChart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-action">
                      <a href="#">Cadastro</a>
                      <a href="#">Estoque</a>
                      <a href="#">Ordem</a>
                    </div>
                  </article>
                </div>

                <div class="row">
                  <div class="col s12 l8">
                    <div class="widget">
                      <article class="card">
                        <div class="card-header">
                          <h3 class="title">Nome do Produto</h3>
                          <button class="btn-fav active tooltipped" data-position="left" data-delay="50" data-tooltip="Adicionar aos favoritos"><i class="material-icons">star</i></button>
                        </div>
                        <div class="card-content">
                          <ul class="row widget-list-info">
                            <li class="col s12 l6">
                              <span class="name">Estoque</span>
                              <span class="description">2500/3000</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Curva</span>
                              <span class="description">L</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Divergência</span>
                              <span class="description negative">-200</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Rupturas</span>
                              <span class="description">XYZ</span>
                            </li>
                          </ul>
                        </div>
                        <div class="card-action">
                          <a href="#">Cadastro</a>
                          <a href="#">Estoque</a>
                          <a href="#">Ordem</a>
                        </div>
                      </article>
                    </div>

                    <div class="widget">
                      <article class="card">
                        <div class="card-header">
                          <h3 class="title">Nome do Produto</h3>
                          <button class="btn-fav tooltipped" data-position="left" data-delay="50" data-tooltip="Adicionar aos favoritos"><i class="material-icons">star</i></button>
                        </div>
                        <div class="card-content">
                          <ul class="row widget-list-info">
                            <li class="col s12 l6">
                              <span class="name">Estoque</span>
                              <span class="description">2500/3000</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Curva</span>
                              <span class="description">D</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Divergência</span>
                              <span class="description positive">+21</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Rupturas</span>
                              <span class="description">XYZ</span>
                            </li>
                          </ul>
                          <div class="graphic">
                            <canvas id="myChart1"></canvas>
                          </div>
                        </div>
                        <div class="card-action">
                          <a href="#">Cadastro</a>
                          <a href="#">Estoque</a>
                          <a href="#">Ordem</a>
                        </div>
                      </article>
                    </div>

                    <div class="widget">
                      <article class="card">
                        <div class="card-header">
                          <h3 class="title">Nome do Produto</h3>
                          <button class="btn-fav tooltipped" data-position="left" data-delay="50" data-tooltip="Adicionar aos favoritos"><i class="material-icons">star</i></button>
                        </div>
                        <div class="card-content">
                          <ul class="row widget-list-info">
                            <li class="col s12 l6">
                              <span class="name">Estoque</span>
                              <span class="description">2500/3000</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Curva</span>
                              <span class="description">D</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Divergência</span>
                              <span class="description positive">+21</span>
                            </li>
                            <li class="col s12 l6">
                              <span class="name">Rupturas</span>
                              <span class="description">XYZ</span>
                            </li>
                          </ul>
                          <div class="info">
                            <h4 class="subtitle">Título da informação</h4>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis pariatur eaque nam repellendus fugiat. Veritatis omnis, minus odit quisquam nisi sunt molestiae maxime voluptate doloremque, accusantium unde ex officiis possimus!</p>
                          </div>
                        </div>
                        <div class="card-action">
                          <a href="#">Cadastro</a>
                          <a href="#">Estoque</a>
                          <a href="#">Ordem</a>
                        </div>
                      </article>
                    </div>


                    <div class="result-link-list">
                      <h2 class="title">Título do Grupo</h2>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                      <article class="result-link-list-item">
                        <h3 class="title"><a href="">Sport Club Corinthians Paulista</a></h3>
                        <cite class="url">www.corinthians.com.br</cite>
                        <p class="description">
                          Site oficial do <strong>Corinthians!</strong> ... Arena <strong>Corinthians</strong>
                          Adversário do Timão na Sul-Americana, Racing (ARG) envia representante para visitar Arena Corinthians ...
                        </p>
                      </article>
                    </div>
                  </div>
                  <div class="col s12 l4">
                    lateral
                  </div>
                </div>
              </div>

              <div id="tab-frequency" class="col s12">
                <div class="row">
                  <div class="col s12 m6 l4 xl3">
                    <div class="card-frequency">
                      <a href="#!">
                        <i class="material-icons">home</i>
                        <h3 class="title">
                          Home
                        </h3>
                        <p class="description">Lorem Ipsum</p>
                      </a>
                    </div>
                  </div>
                  <div class="col s12 m6 l4 xl3">
                    <div class="card-frequency">
                      <a href="#!">
                        <i class="material-icons">home</i>
                        <h3 class="title">
                          Home
                        </h3>
                        <p class="description">Lorem Ipsum</p>
                      </a>
                    </div>
                  </div>
                  <div class="col s12 m6 l4 xl3">
                    <div class="card-frequency">
                      <a href="#!">
                        <i class="material-icons">home</i>
                        <h3 class="title">
                          Home
                        </h3>
                        <p class="description">Lorem Ipsum</p>
                      </a>
                    </div>
                  </div>
                  <div class="col s12 m6 l4 xl3">
                    <div class="card-frequency">
                      <a href="#!">
                        <i class="material-icons">home</i>
                        <h3 class="title">
                          Home
                        </h3>
                        <p class="description">Lorem Ipsum</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>


      <footer role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col s12">
              Delage
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
  </body>
</html>
